<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column; /* Stack the paragraphs vertically */
        }
        p {
            margin: 10px 0; /* Add some spacing between the paragraphs */
        }
        .heading{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3rem;
        }
        .content{
            font-size: 2rem;
        }
        button{
            margin: 20px;
            transform: scale(1.50);
            background-color: rgb(50, 172, 131);
            border-width: 1px;
            color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <p class="demo heading">Home Page.</p>
    <p class="demo content">Please login to proceed.</p>
    <button type="submit" onclick="location.href='login.html'">Go to Login Page</button>
</body>
</html>